<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-06T14:04:02</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2020-08-04T11:52:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d77ca3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="51ba29" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="fffc42" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c75585" />
        <option name="ERROR_STRIPE_COLOR" value="4b6f99" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc961b" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="e68112" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="8994cc" />
        <option name="ERROR_STRIPE_COLOR" value="68adec" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="946984" />
        <option name="ERROR_STRIPE_COLOR" value="5fcc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>