<templateSet group="user">
  <template name="zjl" value="/**&#10; * @author : Zhuang Jialong&#10; * @description :&#10; * @date : $DATE$ $TIME$&#10; * @Copyright: Copyright(c)2019 RedaFlight.com All Rights Reserved&#10; */" description="annotation" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="" defaultValue="date()" alwaysStopAt="false" />
    <variable name="TIME" expression="" defaultValue="time()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>